// У нас есть дерево, структурированное как вложенные списки ul/li.

// Напишите код, который выведет каждый элемент списка в консоль :

// Используйте цикл for..of
// Вывести общее кол-во элементов в консоль
// Вытянуть текст из тегов li и записать текст содержащийся в каждом элементе в массив — вывсести этот массив в консоль


let arr = [];
let element = document.body.getElementsByTagName("li");

for (let i of element) {
    arr.push(i.firstChild.data)
}

console.log(arr.length, arr);